# biomedica-qa

./: .gitignore  Jenkinsfile  README.md  package-lock.json  package.json  qa.config.json  run-ci.mjs
.github/report-pages/: index.html
.github/workflows/: qa-ci.yml  qa-nightly.yml  qa-scheduled.yml  qa.yml  reusable-publish-report.yml
US/: README.md  TEMPLATE.md  backlog.md  epics.md
US/stories/: US-ADM-001.md  US-ADM-002.md  US-ADM-003.md  US-ADM-004.md  US-API-001.md  US-API-002.md  US-API-003.md  US-CART-001.md  US-CART-002.md  US-CART-003.md  US-DIS-001.md  US-DIS-002.md  US-DIS-003.md  US-DIS-004.md  US-I18N-001.md  US-I18N-002.md  US-PAY-001.md  US-PAY-002.md  US-POST-001.md  US-QA-001.md  US-QA-002.md  US-QA-003.md
api/: pom.xml
api/src/test/java/qa/api/admin/: AdminLoginPostTest.java
api/src/test/java/qa/api/brand/: BrandGetTest.java
api/src/test/java/qa/api/categories/: CategoriesTreeGetTest.java  CategoryProductsGetTest.java
api/src/test/java/qa/api/checkout/: CheckoutPostValidationTest.java
api/src/test/java/qa/api/contact/: ContactPostValidationTest.java
api/src/test/java/qa/api/orders/: OrderConfirmationGetTest.java
api/src/test/java/qa/api/payments/: CmiCallbackGetTest.java
api/src/test/java/qa/api/products/: ProductBySlugGetTest.java  ProductsListGetTest.java
api/src/test/java/qa/api/shared/: HttpBase.java
api/src/test/java/qa/api/shipping/: ShippingQuotePostTest.java
blueprint/: README.md  traceability-matrix.csv  user-stories.json
docs/: README.md  github-actions.md  manual-testing.md  qa-process.md
docs/cicd/: Jenkins.md
docs/spreadsheets/: README.md  e2e-catalog.csv  manual-catalog.csv  smoke-catalog.csv  sort-test-catalog.mjs  test-catalog.csv  test-coverage.csv
docs/sql/: insert-qa-oos-fixture.sql
e2e/: index.html  summary.json
e2e/widgets/: categories.json  charts.json  nav.json  search-index.json  statistic.json  timeline.json  tree.json  (+1 more)
jenkins/: Jenkinsfile  Jenkinsfile.docker  run-jenkins-docker-desktop.ps1
playwright/: .env.example  .gitignore  README.md  global-setup.ts  package-lock.json  package.json  playwright.bdd.config.ts  playwright.config.ts  tsconfig.json
scripts/: attach-biomedica-qa-git.ps1  csv-parse.mjs  gen-manual-catalog.py  quality-gate.mjs  run-ci.mjs
smoke/: index.html  summary.json
(+136 files in other folders)
