// Same pipeline as jenkins/Jenkinsfile but each stage runs inside a Docker image.
// Requires: Jenkins plugin "Docker Pipeline" + agent that can run `docker`.
// Defaults use host.docker.internal for Playwright/API when Jenkins runs on Docker Desktop.

pipeline {
  agent none

  options {
    timestamps()
    timeout(time: 45, unit: 'MINUTES')
  }

  environment {
    CI = 'true'
    PLAYWRIGHT_ORIGIN = "${env.PLAYWRIGHT_ORIGIN ?: 'http://host.docker.internal:3333'}"
    PLAYWRIGHT_API_BASE_URL = "${env.PLAYWRIGHT_API_BASE_URL ?: 'http://host.docker.internal:8000'}"
    PLAYWRIGHT_TEST_PRODUCT_SLUG = "${env.PLAYWRIGHT_TEST_PRODUCT_SLUG ?: 'argan-et-figue-de-barbarie'}"
  }

  stages {
    stage('Checkout') {
      agent any
      steps {
        checkout scm
      }
    }

    stage('Quality gate') {
      agent {
        docker {
          image 'node:22-bookworm'
          args '-u root'
        }
      }
      steps {
        sh 'node scripts/quality-gate.mjs'
      }
    }

    stage('Playwright typecheck') {
      agent {
        docker {
          image 'node:22-bookworm'
          args '-u root'
        }
      }
      steps {
        dir('playwright') {
          sh 'npm ci'
          sh 'npm run typecheck'
        }
      }
    }

    stage('API smoke (REST Assured)') {
      agent {
        docker {
          image 'maven:3.9.9-eclipse-temurin-17'
          args '-u root'
        }
      }
      steps {
        dir('api') {
          sh 'mvn -B -q verify'
        }
      }
      post {
        always {
          junit testResults: 'api/target/surefire-reports/TEST-*.xml', allowEmptyResults: true
          archiveArtifacts artifacts: 'api/target/surefire-reports/**,api/target/reports/**', allowEmptyArchive: true
        }
      }
    }

    stage('E2E (Playwright)') {
      agent {
        docker {
          image 'mcr.microsoft.com/playwright:v1.50.1-jammy'
          args '-u root'
        }
      }
      steps {
        dir('playwright') {
          sh 'npm ci'
          sh 'npx playwright test --reporter=list,junit'
        }
      }
      post {
        always {
          junit 'playwright/junit.xml'
          archiveArtifacts artifacts: 'playwright/playwright-report/**', allowEmptyArchive: true
        }
      }
    }
  }
}
